# App Configuration
CURRENCY="USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="glownepal123"

# MongoDB Setup (required)
MONGODB_URI="mongodb://127.0.0.1:27017/GlowNepal"

# Cloudinary Setup (required)
CLOUDINARY_NAME="dgu7ma5b8"
CLOUDINARY_API_KEY="999336226864747"
CLOUDINARY_SECRET_KEY="vgZsHN6kRWPu9-DTG332AysrOJs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"

# Stripe Payment Integration
STRIPE_SECRET_KEY="your_stripe_secret_key"

